# playswith

./: README.md  build.gradle
src/: PlaysWith.xml
src/main/java/: DestinyAPI.java  LoginServlet.java  ManifestCache.java  ManifestServlet.java  UserServlet.java
src/main/js/: data.js  user.js
src/rootContent/static/: authorize.js
